adal==1.2.1
alembic==1.0.8
antlr4-python3-runtime==4.7.2
applicationinsights==0.11.7
argcomplete==1.9.4
asn1crypto==0.24.0
async-generator==1.10
attrs==19.1.0
# Editable install with no version control (azure-cis-scanner==0.3.1)
-e /opt/conda/lib/python3.7/site-packages
azure-cli-core==2.0.60
azure-cli-nspkg==3.0.3
azure-cli-telemetry==1.0.1
azure-common==1.1.18
azure-graphrbac==0.60.0
azure-keyvault==1.1.0
azure-mgmt-authorization==0.51.1
azure-mgmt-billing==0.2.0
azure-mgmt-compute==4.4.0
azure-mgmt-keyvault==1.1.0
azure-mgmt-loganalytics==0.2.0
azure-mgmt-managementgroups==0.2.0
azure-mgmt-monitor==0.6.0
azure-mgmt-msi==0.2.0
azure-mgmt-network==2.5.1
azure-mgmt-notificationhubs==2.0.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-policyinsights==0.3.0
azure-mgmt-rdbms==1.7.0
azure-mgmt-recoveryservices==0.3.0
azure-mgmt-recoveryservicesbackup==0.3.0
azure-mgmt-resource==2.1.0
azure-mgmt-sql==0.11.0
azure-mgmt-storage==3.1.1
azure-mgmt-subscription==0.2.0
azure-nspkg==3.0.2
azure-storage-blob==1.5.0
azure-storage-common==1.4.0
azure-storage-file==1.4.0
azure-storage-queue==1.4.0
azurerm==0.9.15
backcall==0.1.0
bcrypt==3.1.6
beautifulsoup4==4.7.1
bleach==3.1.0
bokeh==1.0.4
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
Click==7.0
cloudpickle==0.8.0
colorama==0.4.1
conda==4.6.8
cryptography==2.6.1
cycler==0.10.0
Cython==0.29.6
cytoolz==0.9.0.1
dask==1.1.4
decorator==4.3.2
defusedxml==0.5.0
dill==0.2.9
distributed==1.26.0
dominate==2.3.5
entrypoints==0.3
fastcache==1.0.2
Flask==1.0.2
flask-nav==0.6
gmpy2==2.0.8
h5py==2.9.0
heapdict==1.0.0
humanfriendly==4.18
idna==2.8
imageio==2.5.0
ipykernel==5.1.0
ipython==7.3.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isodate==0.6.0
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10
jmespath==0.9.4
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-core==4.4.0
jupyterhub==0.9.4
jupyterlab==0.35.4
jupyterlab-server==0.2.0
kiwisolver==1.0.1
knack==0.5.3
llvmlite==0.27.1
locket==0.2.0
Mako==1.0.7
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
mpmath==1.1.0
msgpack==0.6.1
msrest==0.6.4
msrestazure==0.6.0
nbconvert==6.3.0
nbformat==4.4.0
nbstripout==0.3.3
networkx==2.2
notebook==5.7.5
numba==0.42.1
numexpr==2.6.9
numpy==1.15.4
oauthlib==3.0.1
olefile==0.46
packaging==19.0
pamela==1.0.0
pandas==0.24.2
pandocfilters==1.4.2
paramiko==2.4.2
parso==0.3.4
partd==0.3.9
patsy==0.5.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
portalocker==1.2.1
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.7.0
psutil==5.6.1
ptyprocess==0.6.0
pyasn1==0.4.5
pycosat==0.6.3
pycparser==2.19
pycurl==7.43.0.2
Pygments==2.3.1
PyJWT==1.7.1
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.3.1
pyrsistent==0.14.11
PySocks==1.6.8
python-dateutil==2.8.0
python-editor==1.0.4
python-oauth2==1.1.0
pytz==2018.9
PyWavelets==1.0.2
PyYAML==5.1
pyzmq==18.0.1
requests==2.21.0
requests-oauthlib==1.2.0
ruamel-yaml==0.15.71
run-jnb==0.1.16
scikit-image==0.14.2
scikit-learn==0.20.3
scipy==1.2.1
seaborn==0.9.0
Send2Trash==1.5.0
six==1.12.0
sortedcontainers==2.1.0
soupsieve==1.8
SQLAlchemy==1.3.1
statsmodels==0.9.0
sympy==1.3
tabulate==0.8.3
tblib==1.3.2
terminado==0.8.1
testpath==0.4.2
toolz==0.9.0
tornado==6.0.1
traitlets==4.3.2
urllib3==1.24.1
vincent==0.4.4
visitor==0.1.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
xlrd==1.2.0
zict==0.1.4
